1:"$Sreact.fragment"
2:I[84680,["/_next/static/chunks/da6fa45c014fe557.js","/_next/static/chunks/844c1b6cc484ecf0.js"],"ViewportBoundary"]
3:I[84680,["/_next/static/chunks/da6fa45c014fe557.js","/_next/static/chunks/844c1b6cc484ecf0.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"kwkRi-G72ZyCo5NIMl3-S","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Snehal Sukhadeve | Senior Software Architect"}],["$","meta","1",{"name":"description","content":"Portfolio of Snehal Sukhadeve, a Senior Software Engineer specializing in React, Java, and System Architecture."}]]}]}]}],null]}],"loading":null,"isPartial":false}
