1:"$Sreact.fragment"
2:I[58883,["/_next/static/chunks/fa3bd337736cd083.js"],"default"]
3:I[84680,["/_next/static/chunks/da6fa45c014fe557.js","/_next/static/chunks/844c1b6cc484ecf0.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"kwkRi-G72ZyCo5NIMl3-S","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/fa3bd337736cd083.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
