<!DOCTYPE html><!--kwkRi_G72ZyCo5NIMl3_S--><html lang="en" class="scroll-smooth"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/7585701181bf95c5.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/4f5443f31195b878.js"/><script src="/_next/static/chunks/5eb58cdf61aa5eb2.js" async=""></script><script src="/_next/static/chunks/7c7b1304a0065800.js" async=""></script><script src="/_next/static/chunks/turbopack-0a8c4a1654a60957.js" async=""></script><script src="/_next/static/chunks/da6fa45c014fe557.js" async=""></script><script src="/_next/static/chunks/844c1b6cc484ecf0.js" async=""></script><script src="/_next/static/chunks/fa3bd337736cd083.js" async=""></script><link rel="preload" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Inter:wght@100;300;400;600;800&amp;display=swap" as="style"/><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style"/><title>Snehal Sukhadeve | Senior Software Architect</title><meta name="description" content="Portfolio of Snehal Sukhadeve, a Senior Software Engineer specializing in React, Java, and System Architecture."/><script src="https://cdn.tailwindcss.com"></script><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Inter:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/><script>
            (function() {
              try {
                const savedTheme = localStorage.getItem("snehal-theme");
                const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
                
                if (savedTheme === "dark" || (!savedTheme && prefersDark)) {
                  document.documentElement.classList.add("dark");
                } else {
                  document.documentElement.classList.remove("dark");
                }
              } catch (e) {}
            })();
            
            tailwind.config = {
              darkMode: 'class',
              theme: {
                extend: {
                  fontFamily: {
                    display: ['Space Grotesk', 'sans-serif'],
                    sans: ['Inter', 'sans-serif'],
                  },
                }
              }
            }
          </script><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="dark:bg-[#020205] bg-slate-50 transition-colors duration-500"><div hidden=""><!--$--><!--/$--></div><div class="scanline"></div><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><div class="min-h-screen bg-[#020205] text-white p-6 md:p-12 lg:p-24 flex flex-col justify-center animate-pulse"><div class="fixed top-0 left-0 w-full h-20 border-b border-white/5 bg-[#020205]/80 backdrop-blur-md z-50"></div><div class="max-w-4xl w-full space-y-8 mt-20"><div class="space-y-4"><div class="h-16 md:h-24 bg-white/5 rounded-2xl w-3/4"></div><div class="h-16 md:h-24 bg-white/10 rounded-2xl w-full"></div><div class="h-16 md:h-24 bg-white/5 rounded-2xl w-2/3"></div></div><div class="space-y-3 pt-8"><div class="h-4 bg-white/10 rounded w-full max-w-2xl"></div><div class="h-4 bg-white/5 rounded w-5/6 max-w-2xl"></div><div class="h-4 bg-white/5 rounded w-4/6 max-w-2xl"></div></div><div class="flex gap-6 pt-8"><div class="h-14 w-48 bg-blue-900/20 rounded-full border border-blue-500/20"></div><div class="h-14 w-48 bg-white/5 rounded-full border border-white/10"></div></div></div><div class="absolute right-0 top-1/4 w-[500px] h-[500px] border border-white/5 rounded-full opacity-20 -z-10 hidden lg:block"></div></div><!--/$--><!--$--><!--/$--><script src="/_next/static/chunks/4f5443f31195b878.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[64729,[\"/_next/static/chunks/da6fa45c014fe557.js\",\"/_next/static/chunks/844c1b6cc484ecf0.js\"],\"default\"]\n3:I[89127,[\"/_next/static/chunks/da6fa45c014fe557.js\",\"/_next/static/chunks/844c1b6cc484ecf0.js\"],\"default\"]\n4:I[58883,[\"/_next/static/chunks/fa3bd337736cd083.js\"],\"default\"]\n5:I[84680,[\"/_next/static/chunks/da6fa45c014fe557.js\",\"/_next/static/chunks/844c1b6cc484ecf0.js\"],\"OutletBoundary\"]\n6:\"$Sreact.suspense\"\n8:I[84680,[\"/_next/static/chunks/da6fa45c014fe557.js\",\"/_next/static/chunks/844c1b6cc484ecf0.js\"],\"ViewportBoundary\"]\na:I[84680,[\"/_next/static/chunks/da6fa45c014fe557.js\",\"/_next/static/chunks/844c1b6cc484ecf0.js\"],\"MetadataBoundary\"]\nc:I[8377,[\"/_next/static/chunks/da6fa45c014fe557.js\",\"/_next/static/chunks/844c1b6cc484ecf0.js\"],\"default\"]\n:HL[\"/_next/static/chunks/7585701181bf95c5.css\",\"style\"]\n:HL[\"https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700\u0026family=Inter:wght@100;300;400;600;800\u0026display=swap\",\"style\"]\n:HL[\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"kwkRi-G72ZyCo5NIMl3-S\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[[\"slug\",\"\",\"oc\"],{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/7585701181bf95c5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"scroll-smooth\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"src\":\"https://cdn.tailwindcss.com\"}],[\"$\",\"link\",null,{\"href\":\"https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700\u0026family=Inter:wght@100;300;400;600;800\u0026display=swap\",\"rel\":\"stylesheet\"}],[\"$\",\"link\",null,{\"rel\":\"stylesheet\",\"href\":\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css\"}],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"\\n            (function() {\\n              try {\\n                const savedTheme = localStorage.getItem(\\\"snehal-theme\\\");\\n                const prefersDark = window.matchMedia(\\\"(prefers-color-scheme: dark)\\\").matches;\\n                \\n                if (savedTheme === \\\"dark\\\" || (!savedTheme \u0026\u0026 prefersDark)) {\\n                  document.documentElement.classList.add(\\\"dark\\\");\\n                } else {\\n                  document.documentElement.classList.remove(\\\"dark\\\");\\n                }\\n              } catch (e) {}\\n            })();\\n            \\n            tailwind.config = {\\n              darkMode: 'class',\\n              theme: {\\n                extend: {\\n                  fontFamily: {\\n                    display: ['Space Grotesk', 'sans-serif'],\\n                    sans: ['Inter', 'sans-serif'],\\n                  },\\n                }\\n              }\\n            }\\n          \"}}]]}],[\"$\",\"body\",null,{\"className\":\"dark:bg-[#020205] bg-slate-50 transition-colors duration-500\",\"children\":[[\"$\",\"div\",null,{\"className\":\"scanline\"}],[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L4\",null,{}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/fa3bd337736cd083.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L5\",null,{\"children\":[\"$\",\"$6\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@7\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L8\",null,{\"children\":\"$L9\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$La\",null,{\"children\":[\"$\",\"$6\",null,{\"name\":\"Next.Metadata\",\"children\":\"$Lb\"}]}]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$c\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"9:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"7:null\nb:[[\"$\",\"title\",\"0\",{\"children\":\"Snehal Sukhadeve | Senior Software Architect\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Portfolio of Snehal Sukhadeve, a Senior Software Engineer specializing in React, Java, and System Architecture.\"}]]\n"])</script></body></html>